# Copyright 2007, 2008 Free Software Foundation

# pkg_chk -a -k -C gnuradio-pkg_chk.conf
# pkg_chk -a -k -C gnuradio-pkg_chk.conf -D doc

# This is a control file for pkg_chk, an automatic package manager for
# pkgsrc.  After installing pkgsrc, install pkgtools/pkg_chk, use the
# commented-out first line above.  The second addtionally includes
# packages needed for documentation.  Note that gnuradio is in pkgsrc;
# this file is useful for those who want dependencies from pkgsrc but
# want to build GNU Radio itself from svn.  This file should perhaps
# grow conventions for building minimal vs. expanded dependencies.

# See http://www.netbsd.org/Documentation/software/packages.html for
# more information about pkgsrc.

# To build against pkgsrc, run configure as
# LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib" CPPFLAGS="-I/usr/pkg/include" ./configure

# This file is intended to be useful even to those not using pkgsrc by
# crisply listing the dependencies required for GNU Radio.

# This file may be incorrect; please feel free to correct or mail
# comments to gdt@ir.bbn.com or discuss-gnuradio@gnu.org.

## Core

devel/autoconf
devel/automake
devel/libtool-base
# gmake isn't actually required, but it's helpful to have to separate
# real build failures from unportable makefiles.
devel/gmake

devel/pkg-config

math/fftwf

# python is forced by py-Numeric.  pkgsrc now (200701) defaults to 2.4,
# which is fine.  We don't include python explicitly since we'd have to
# specify a version.
math/py-Numeric
# numarray is not documented to be needed, but the pkgsrc packages depend on it.
# Include it until this confusion is resolved.
math/py-numarray

# Smart pointers.
devel/boost-headers
# Apparently all of boost is not needed.
#meta-pkgs/boost

devel/cppunit

devel/swig

lang/guile

## audio
audio/jack
audio/portaudio-devel
devel/SDL

## documentation

devel/doxygen		doc
textproc/xmlto		doc

## GUI

x11/py-wxWidgets
