/* -*- c++ -*- */
/*
 * Copyright 2004 Free Software Foundation, Inc.
 * 
 * This file is part of GNU Radio
 * 
 * GNU Radio is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 * 
 * GNU Radio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with GNU Radio; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 *
 * This file is automatic generated by SSP-wrapper tool v0.2. 
 * Do not edit it !
 *                  timestamp: Sun May 13 20:00:52 2012
 *                  Author: Xingzhong
 *                  Description: Template according to the gr-howto-write-a-block-cmake in GNU-Radio
 */
 
 

/* -*- c++ -*- */

#define SSP_API

%include "gnuradio.i"			// the common stuff

//load generated python docstrings
%include "ssp_swig_doc.i"


%{
#include "ssp_moduleName_cc.h"
%}

GR_SWIG_BLOCK_MAGIC(ssp, moduleName_cc);
%include "ssp_moduleName_cc.h"


#if SWIGGUILE
%scheme %{
(load-extension-global "libguile-gnuradio_ssp_swig" "scm_init_gnuradio_ssp_swig_module")
%}


%goops %{
(use-modules (gnuradio gnuradio_core_runtime))
%}
#endif